{
  "extends": "$app/tsconfig",
  "include": [
    "src",
    "api",
    "*.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "exclude": [
    "src/**/*.test.ts"
  ]
}